ALGOLIA_INDEX_NAME=
ALGOLIA_APP_ID=
ALGOLIA_API_KEY=

DATABASE_DRIVER=(either SQLITE or MYSQL, defaults to SQLITE)

# If using MYSQL as a DATABASE_DRIVER
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=